# scouting-android

./: .gitignore  README.md
Scouting2018/app/: build.gradle
Scouting2018/app/release/: app-release.apk  output.json
Scouting2018/app/src/androidTest/java/akshaym/scouting2018/: ExampleInstrumentedTest.java
Scouting2018/app/src/main/: AndroidManifest.xml
Scouting2018/app/src/main/java/akshaym/scouting2018/: Auton.java  Final.java  Input.java  LoginActivity.java  Scouting.java  Tournament.java
Scouting2018/app/src/main/res/layout/: activity_auton.xml  activity_auton_sergeant.xml  activity_final.xml  activity_input.xml  activity_input_sergeant.xml  activity_login.xml  activity_main.xml
Scouting2018/app/src/main/res/values/: styles.xml
Scouting2018/app/src/test/java/akshaym/scouting2018/: ExampleUnitTest.java
Scouting2018/gradle/wrapper/: gradle-wrapper.properties
